<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding &mdash; - Invitation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wedding Invitation Designed by BEYCAN" />
	<meta name="keywords" content="beycan,beycanweb,beycanweb design, marrige digital invitaiton" />
	<meta name="author" content="FREEHTML5.CO" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding</a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>J.பெரிய ஆனந்த்  &amp; M.ஜெயந்தி  </h1>
							<h2>திருமண அழைப்பிதழ்</h2>
							
							<p><a href="#" class="btn btn-default btn-sm">Save the date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>அன்புடையீர்!</h2>
					<h3>மே 26 ஞாயிற்றுக்கிழமை, 2024.</h3>
					<h3>சந்தனமாரியம்மன் கோவில், பெரியநாயகிபுரம்</h3>
					<p>அன்புடன் அழைக்கிறோம்</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/man.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>J. பெரிய ஆனந்த்</h3>
						<p>என்னுடைய சிறு இதயத்தில் உன் மீது பெரிய காதல் இருப்பதற்கு காரணம் உன் அன்பு..!</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/girl.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>M. ஜெயந்தி</h3>
						<p>உனக்காக வாழ ஆரம்பித்து விட்டேன் என் வாழ்க்கையே நீயென்று உணர்ந்து விட்டதால்..!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
		
			
			
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					
					<h2>திருமண நிகழ்வுகள்</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						
						<div class="col-md-5 col-md-offset-1">
							
							<div class=" text-center">
								<div class="event-wrap animate-box">
									<h3>திருமணம் </h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>காலை 9 மணி</span>
										
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>26 ஞாயிற்றுக்கிழமை</span>
										<span>மே 2024</span>
									</div>
									<p>இடம் - சந்தனமாரியம்மன் கோவில், பெரியநாயகிபுரம்</p>
									<p></p>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-md-offset-1">
							
							<div class=" text-center">
								<div class="event-wrap animate-box">
									<h3>வரவேற்பு</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>மாலை 6:30 </span>
										
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>26 ஞாயிற்றுக்கிழமை</span>
										<span>மே 2024</span>
									</div>
									<p>இடம் - திருநெல்வேலி</p>
									<p></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container" style="text-align: center;">
			<iframe src="https://maps.app.goo.gl/c9EfBuaxNTxnxqoR8" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>

	
	

	
	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>அனைவரும் வருக !!!</h2>
					<p>தங்கள் வரவை நாடும் - சுற்றமும் நட்பும்</p>
					<p>வாழ்த்துக்களுடன் உங்கள் வெல்கம் கார்ட்ஸ், இராஜபாளையம்</p>
				</div>
			</div>
			
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Created by Beycan Designs  </small>

						<small> For Web design / Poster Creation <a href="https://www.beycanrobotics.com/ "> Beycan</a></small> 
						</p>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

	</body>
</html>

